<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_pill_background"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/widget_album"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/widget_music_pill_description"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_vinyl" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/widget_control_button"
        android:contentDescription="Next"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/widget_icon_next" />

    <ImageView
        android:id="@+id/widget_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/widget_next"
        android:background="@drawable/widget_play_button"
        android:contentDescription="Play or pause"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/widget_icon_play" />

    <ImageView
        android:id="@+id/widget_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/widget_play"
        android:background="@drawable/widget_control_button"
        android:contentDescription="Previous"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/widget_icon_previous" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widget_album"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/widget_album"
        android:layout_toStartOf="@id/widget_previous"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Jellyfin Music"
        android:textColor="@color/widget_on_surface"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_title"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/widget_album"
        android:layout_toStartOf="@id/widget_previous"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tap to open"
        android:textColor="@color/widget_on_surface_variant"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/widget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/widget_artist"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/widget_album"
        android:layout_toStartOf="@id/widget_previous"
        android:indeterminate="false"
        android:max="1000"
        android:progress="180"
        android:progressDrawable="@drawable/widget_progress" />

    <TextView
        android:id="@+id/widget_status"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />
</RelativeLayout>
