<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_background"
    android:padding="18dp">

    <ImageView
        android:id="@+id/widget_album"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/widget_music_card_description"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_vinyl" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widget_album"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/widget_album"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Jellyfin Music"
        android:textColor="@color/widget_on_surface"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/widget_album"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tap to open"
        android:textColor="@color/widget_on_surface_variant"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/widget_status"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/widget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/widget_artist"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/widget_album"
        android:indeterminate="false"
        android:max="1000"
        android:progress="180"
        android:progressDrawable="@drawable/widget_progress" />

    <LinearLayout
        android:id="@+id/widget_controls"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignStart="@id/widget_progress"
        android:layout_below="@id/widget_progress"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_previous"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/widget_control_button"
            android:contentDescription="Previous"
            android:padding="11dp"
            android:scaleType="center"
            android:src="@drawable/widget_icon_previous" />

        <ImageView
            android:id="@+id/widget_play"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/widget_play_button"
            android:contentDescription="Play or pause"
            android:padding="13dp"
            android:scaleType="center"
            android:src="@drawable/widget_icon_play" />

        <ImageView
            android:id="@+id/widget_next"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/widget_control_button"
            android:contentDescription="Next"
            android:padding="11dp"
            android:scaleType="center"
            android:src="@drawable/widget_icon_next" />
    </LinearLayout>
</RelativeLayout>
