<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="460"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="scaleY"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:startOffset="140"
    android:valueFrom="0.44"
    android:valueTo="1.0"
    android:valueType="floatType" />
